# Edazavr

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nikitayasiulevich/edazavr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitayasiulevich/edazavr/data/: FileReader.kt
app/src/main/java/com/nikitayasiulevich/edazavr/data/mapper/: DishMapper.kt  RestaurantMapper.kt  UserMapper.kt
app/src/main/java/com/nikitayasiulevich/edazavr/data/model/: DishDto.kt  DishesListDto.kt  OrderDTO.kt  RestaurantDto.kt  RestaurantsListDto.kt  UserDTO.kt
app/src/main/java/com/nikitayasiulevich/edazavr/data/remote/: ApiService.kt  ApiServiceImpl.kt  HttpClient.kt  HttpRouts.kt
app/src/main/java/com/nikitayasiulevich/edazavr/data/remote/request/: LoginRequest.kt  RefreshTokenRequest.kt
app/src/main/java/com/nikitayasiulevich/edazavr/data/remote/response/: AuthResponse.kt  ImageUploadResponse.kt  TokenResponse.kt  UserResponse.kt
app/src/main/java/com/nikitayasiulevich/edazavr/data/repository/: DishRepository.kt  FileRepository.kt  RestaurantRepository.kt  UserRepository.kt
app/src/main/java/com/nikitayasiulevich/edazavr/domain/model/: Dish.kt  Restaurant.kt  User.kt
app/src/main/java/com/nikitayasiulevich/edazavr/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  MenuScreenNavGraph.kt  NavigationState.kt  Screen.kt  ShoppingCartScreenNavGraph.kt
app/src/main/java/com/nikitayasiulevich/edazavr/navigation/navGraph/: AppNavGraph.kt  HomeScreenNavGraph.kt  LoginScreenNavGraph.kt  ShoppingCartScreenNavGraph.kt
app/src/main/java/com/nikitayasiulevich/edazavr/presentation/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
app/src/main/java/com/nikitayasiulevich/edazavr/presentation/commons/: NavigationItem.kt
app/src/main/java/com/nikitayasiulevich/edazavr/presentation/createRestaurant/: CreateRestaurantViewModel.kt
app/src/main/java/com/nikitayasiulevich/edazavr/presentation/dishes/: DishesScreen.kt  DishesScreenState.kt  DishesViewModel.kt  DishesViewModelFactory.kt
app/src/main/java/com/nikitayasiulevich/edazavr/presentation/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/nikitayasiulevich/edazavr/presentation/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/nikitayasiulevich/edazavr/presentation/menu/: MenuScreen.kt
app/src/main/java/com/nikitayasiulevich/edazavr/presentation/order/: OrderScreen.kt
app/src/main/java/com/nikitayasiulevich/edazavr/presentation/profile/: ProfileScreen.kt  ProfileScreenState.kt  ProfileViewModel.kt
app/src/main/java/com/nikitayasiulevich/edazavr/presentation/shoppingCart/: ShoppingCartScreen.kt
app/src/main/java/com/nikitayasiulevich/edazavr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nikitayasiulevich/edazavr/utils/: Constants.kt  UUIDSerializer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nikitayasiulevich/edazavr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
